# Microservices-CICD

./: pom.xml  remote_script.sh  sonar-project.properties
APIGateway/src/main/java/com/eureka/gateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eurekaserver/EurekaServer/: EurekaServerApplication.java
MIcroservices/src/main/java/com/example/MIcroservices/controller/: MicroservicesController.java
MIcroservices/src/main/resources/: application.properties
MIcroservices/src/test/java/com/example/MIcroservices/: MIcroservicesApplicationTests.java
currency-conversion/src/main/java/com/in28minutes/springboot/microservice/example/currencyconversion/: CurrencyConversionSpringBoot.java
currency-conversion/src/main/java/com/in28minutes/springboot/microservice/example/currencyconversion/controller/: CurrencyConversionController.java
currency-conversion/src/main/resources/: application.properties
currency-conversion/src/test/java/com/in28minutes/springboot/microservice/example/currencyconversion/: SpringBootTestclassCurrencyConversion.java
docker/Microservice/: Dockerfile
docker/api-gateway/: Dockerfile  application.properties
docker/currency-conversion/: Dockerfile
docker/eureka-server/: Dockerfile  application.properties
docker/forex-service/: Dockerfile
docker/microservice2/: Dockerfile
forex-service/src/main/java/com/in28minutes/springboot/microservice/example/forex/: ExchangeValue.java  ForexController.java
forex-service/src/main/resources/: application.properties
forex-service/src/test/java/com/in28minutes/springboot/microservice/example/forex/: SpringBootMicroserviceForexServiceApplicationTests.java
microservice-multimodule-project/: .project  pom.xml
microservice-multimodule-project/APIGateway/: pom.xml
microservice-multimodule-project/APIGateway/src/main/resources/: application.properties
microservice-multimodule-project/APIGateway/src/test/java/com/eureka/gateway/: ApiGatewayApplicationTests.java
microservice-multimodule-project/EurekaServer/src/main/java/com/eurekaserver/EurekaServer/: EurekaServerApplication.java
microservice-multimodule-project/EurekaServer/src/main/resources/: application.properties
microservice-multimodule-project/EurekaServer/src/test/java/com/eurekaserver/EurekaServer/: EurekaServerApplicationTests.java
microservice-multimodule-project/MIcroservices/: pom.xml
microservice-multimodule-project/MIcroservices/src/main/java/com/example/MIcroservices/: MIcroservicesApplication.java
microservice-multimodule-project/MIcroservices/src/main/java/com/example/MIcroservices/controller/: MicroservicesController.java
microservice-multimodule-project/MIcroservices/src/main/resources/: application.properties
microservice-multimodule-project/MIcroservices/src/test/java/com/example/MIcroservices/: MIcroservicesApplicationTests.java
microservice-multimodule-project/currency-conversion/: pom.xml
microservice-multimodule-project/currency-conversion/src/main/java/com/in28minutes/springboot/microservice/example/currencyconversion/controller/: CurrencyExchangeServiceProxy.java
microservice-multimodule-project/forex-service/: pom.xml
microservice-multimodule-project/microservice2/src/main/java/com/eureka/microservice2/controller/: Microservice2Controller.java  Microserviceproxy.java
microservice-multimodule-project/microservice2/src/main/resources/: bootstrap.properties
microservice2/: pom.xml
microservice2/src/main/java/com/eureka/microservice2/: Microservice2Application.java
microservice2/src/main/resources/: application.properties
microservice2/src/test/java/com/eureka/microservice2/: Microservice2ApplicationTests.java
