<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xoriant</groupId>
    <artifactId>microservice-multimodule</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>APIGateway</module>
        <module>EurekaServer</module>
        <module>microservice2</module>
        <module>MIcroservices</module>
        <module>currency-conversion</module>
        <module>forex-service</module>
    </modules>
    
    <!-- ************* SONAR-MAVEN ************* -->
    <!-- For multimodule projects the soanr plugin should be defined as follows -->
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
    		</plugin>
    		
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
    		
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
				<!--  	<configLocation>sun_checks.xml</configLocation>  -->
					<configLocation>sun_checks.xml</configLocation>
					<failOnViolation>true</failOnViolation>
					<maxAllowedViolations>100</maxAllowedViolations>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					
					<execution>
			            <id>check</id>
			            <goals>
			                <goal>check</goal>
			            </goals>
			            <configuration><rules><rule>
			             <element>BUNDLE</element>
						    <limits>
						      <limit implementation="org.jacoco.report.check.Limit">
						        <counter>INSTRUCTION</counter>
						        <value>COVEREDRATIO</value>
						        <minimum>0.0</minimum>
						      </limit>
						     <!--  <limit implementation="org.jacoco.report.check.Limit">
						        <counter>CLASS</counter>
						        <value>MISSEDCOUNT</value>
						        <maximum>0</maximum>
						      </limit> --> 
						      <limit implementation="org.jacoco.report.check.Limit">
						        <counter>LINE</counter>
						        <value>COVEREDRATIO</value>
						        <minimum>0.8</minimum>
						      </limit>
						    </limits>
						    <excludes>
						    	<exclude>*Test</exclude>
						    </excludes>
			          </rule></rules></configuration>
			        </execution>
								
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
				<executions>
				   <execution>
				   <phase>package</phase>
				      <goals>
				         <goal>findbugs</goal>
				      </goals>
				      <configuration>
				         <failOnError>true</failOnError>
				         <threshold>Low</threshold>
				      </configuration>
				    </execution>
				</executions>
			</plugin>
				
    	</plugins>
    </build> 
    
    <reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<!--  <configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration> -->
			</plugin>
		</plugins>
	</reporting>
    
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url> http://10.20.14.81:9000</sonar.host.url>
             <!--    <sonar.projectKey>mavenmultimodule</sonar.projectKey> -->    <!-- Commented for a multimodule project -->
                <sonar.projectName>Multiple Modules</sonar.projectName>
            </properties>
        </profile>
	</profiles>
	<!-- ************* SONAR-MAVEN ************* -->
	
	
</project>
